POSTGRES_USERNAME=udagramdatabase
POSTGRES_PASSWORD=udagramdatabase
POSTGRES_DATABASE=udagramdatabase
POSTGRES_HOST=udagramdatabase.ch4h7rpysa5v.us-east-1.rds.amazonaws.com
POSTGRES_DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=my-502924827384-dev-bucke
SECRET=helloworld

